branches: master

-- Dropping building tests on GHC 7.x which ships a too old bytestring package.
-- installed: +all -binary -bytestring -transformers -text
tests: >=8.0
installed: +all

-- constraint-set text-2.1
--   ghc: >=8.2
--   constraints: text ^>=2.1
--   tests: True
--   run-tests: True

-- constraint-set bytestring-0.12
--   ghc: >=8.2
--   constraints: bytestring ^>=0.12
--   tests: True
--   run-tests: True

-- -- For constraint-sets
-- raw-project
--   allow-newer: bytestring
--   allow-newer: text