cabal-version:       1.12
name:                HsYAML
version:             0.0.0.0

synopsis:            Pure Haskell YAML parser
homepage:            https://github.com/hvr/HsYAML
license:             GPL-3
license-file:        LICENSE
author:              Herbert Valerio Riedel
maintainer:          hvr@gnu.org
copyright:           2015-2018 Herbert Valerio Riedel
                   , 2007-2008 Oren Ben-Kiki
category:            Text
build-type:          Simple
stability:           experimental

source-repository head
  type: git
  location: https://github.com/hvr/HsYAML.git

library
  hs-source-dirs:      src
  exposed-modules:     Data.YAML
                     , Data.YAML.Internal
                     , Data.YAML.Event

  default-language:    Haskell2010
  other-extensions:    FlexibleContexts
                       FlexibleInstances
                       FunctionalDependencies
                       MultiParamTypeClasses
                       OverloadedStrings
                       PostfixOperators
                       RecordWildCards
                       RecursiveDo
                       ScopedTypeVariables
                       TypeSynonymInstances

  build-depends:       base         >=4.8  && <4.12
                     , bytestring   >=0.10 && <0.11
                     , dlist        >=0.8  && <0.9
                     , containers   >=0.5  && <0.6
                     , regex-compat >=0.95 && <0.96
                     , text         >=1.2  && <1.3
                     , mtl          >=2.2.1 && <2.3

  ghc-options:         -Wall

executable yaml-test
  hs-source-dirs: src-test
  main-is: Main.hs

  default-language:    Haskell2010

  build-depends: HsYAML
                 -- inherited constraints
               , bytestring
               , base
               , text
                 -- non-inherited
               , filepath  == 1.4.*
               , directory >= 1.2 && < 1.4

  ghc-options: -rtsopts