-- Initial yaml-pure.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yaml-pure
version:             0.0.0.0
synopsis:            Pure Haskell implemented YAML parser
-- description:
homepage:            https://github.com/hvr/yaml-pure
license:             GPL-3
license-file:        LICENSE
author:              Herbert Valerio Riedel
maintainer:          hvr@gnu.org
copyright:           2015 Herbert Valerio Riedel, 2007-2008 Oren Ben-Kiki
category:            Text
build-type:          Simple
stability:           experimental
cabal-version:       >=1.10

library
  exposed-modules:     Data.YAML, Data.YAML.Internal, Data.YAML.Event
  other-extensions:    FlexibleContexts, FlexibleInstances, FunctionalDependencies, MultiParamTypeClasses, PostfixOperators, TypeSynonymInstances
  build-depends:       base >=4.8 && <4.9, bytestring >=0.10 && <0.11, dlist >=0.7 && <0.8, containers >=0.5 && <0.6, regex-compat >=0.95 && <0.96, text >= 1.2 && < 1.3, mtl >= 2.2 && < 2.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall
